[
    {
        "classes": [
            {
                "className": "FileTransferHandler",
                "lineNumber": 13,
                "object": true,
                "qualifiedClassName": "koutnet::FileTransferHandler",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "meta",
                                "type": "QJsonObject"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 28,
                        "name": "fileReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "meta",
                                "type": "QJsonObject"
                            },
                            {
                                "name": "localPath",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 33,
                        "name": "fileSaved",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "FileTransferHandler.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "NetworkManager",
                "lineNumber": 22,
                "methods": [
                    {
                        "access": "public",
                        "index": 21,
                        "isConst": true,
                        "lineNumber": 36,
                        "name": "isRunning",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 22,
                        "isConst": true,
                        "lineNumber": 37,
                        "name": "hostIp",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 23,
                        "lineNumber": 48,
                        "name": "sendChat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            },
                            {
                                "name": "toIp",
                                "type": "QString"
                            }
                        ],
                        "index": 24,
                        "lineNumber": 49,
                        "name": "sendPrivate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chatId",
                                "type": "QString"
                            },
                            {
                                "name": "targetIp",
                                "type": "QString"
                            }
                        ],
                        "index": 25,
                        "lineNumber": 52,
                        "name": "sendTyping",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chatId",
                                "type": "QString"
                            }
                        ],
                        "index": 26,
                        "isCloned": true,
                        "lineNumber": 52,
                        "name": "sendTyping",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "toIp",
                                "type": "QString"
                            }
                        ],
                        "index": 27,
                        "lineNumber": 53,
                        "name": "sendCallRequest",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "toIp",
                                "type": "QString"
                            }
                        ],
                        "index": 28,
                        "lineNumber": 54,
                        "name": "sendCallAccept",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "toIp",
                                "type": "QString"
                            }
                        ],
                        "index": 29,
                        "lineNumber": 55,
                        "name": "sendCallReject",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "toIp",
                                "type": "QString"
                            }
                        ],
                        "index": 30,
                        "lineNumber": 56,
                        "name": "sendCallEnd",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "toIp",
                                "type": "QString"
                            },
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 31,
                        "lineNumber": 68,
                        "name": "sendFile",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "koutnet::NetworkManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "peerInfo",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 76,
                        "name": "userOnline",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 77,
                        "name": "userOffline",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 78,
                        "name": "message",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 79,
                        "name": "callRequest",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 80,
                        "name": "callAccepted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 81,
                        "name": "callRejected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 82,
                        "name": "callEnded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "raw",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 83,
                        "name": "voiceData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            },
                            {
                                "name": "raw",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 84,
                        "name": "voiceDataFrom",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "meta",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 85,
                        "name": "fileMeta",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chunk",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 86,
                        "name": "fileChunk",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "groupId",
                                "type": "QString"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "fromIp",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 87,
                        "name": "groupInvite",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 88,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "chatId",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 89,
                        "name": "typing",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 90,
                        "name": "voiceConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 91,
                        "name": "voiceDisconnected",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 16,
                        "lineNumber": 94,
                        "name": "onUdpReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 17,
                        "lineNumber": 95,
                        "name": "onNewTcpConnection",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 18,
                        "lineNumber": 96,
                        "name": "onBroadcastTimer",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 19,
                        "lineNumber": 97,
                        "name": "refreshLocalIps",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 20,
                        "lineNumber": 98,
                        "name": "scanArpTable",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "NetworkManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VoiceCallManager",
                "lineNumber": 17,
                "object": true,
                "qualifiedClassName": "koutnet::VoiceCallManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 48,
                        "name": "callStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 49,
                        "name": "callEnded",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 52,
                        "name": "onCaptured",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 53,
                        "name": "onPeerAudio",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "VoiceCallManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "CryptoManager",
                "lineNumber": 29,
                "object": true,
                "qualifiedClassName": "koutnet::CryptoManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "CryptoManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Translations",
                "lineNumber": 13,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "isConst": true,
                        "lineNumber": 23,
                        "name": "t",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 15,
                        "name": "current",
                        "notify": "currentChanged",
                        "read": "current",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setCurrent"
                    }
                ],
                "qualifiedClassName": "koutnet::Translations",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 26,
                        "name": "currentChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Translations.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "AudioEngine",
                "lineNumber": 22,
                "object": true,
                "qualifiedClassName": "koutnet::AudioEngine",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "raw",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 53,
                        "name": "audioCaptured",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isSpeaking",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 54,
                        "name": "speaking",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 2,
                        "lineNumber": 57,
                        "name": "onCaptureReady",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AudioEngine.h",
        "outputRevision": 69
    }
]
